[gd_scene load_steps=34 format=3 uid="uid://dc40shaycl1vg"]

[ext_resource type="Script" path="res://Loki/loki.gd" id="1_wh363"]
[ext_resource type="Texture2D" uid="uid://0wwwugsyfqur" path="res://cats/4/3_Cat_Jump-Sheet.png" id="2_2nw13"]
[ext_resource type="Texture2D" uid="uid://dkx8ejclts7er" path="res://cats/4/4_Cat_Fall-Sheet.png" id="3_ahmsy"]
[ext_resource type="Texture2D" uid="uid://but3wxxwpa2if" path="res://cats/4/1_Cat_Idle-Sheet.png" id="4_6ky21"]
[ext_resource type="Texture2D" uid="uid://bkoy7hi6fm1fw" path="res://cats/4/2_Cat_Run-Sheet.png" id="5_uq21m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3s55"]
radius = 9.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxb1"]
atlas = ExtResource("2_2nw13")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wp50"]
atlas = ExtResource("2_2nw13")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xp6e"]
atlas = ExtResource("2_2nw13")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7q3"]
atlas = ExtResource("2_2nw13")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiwgm"]
atlas = ExtResource("3_ahmsy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_322cl"]
atlas = ExtResource("3_ahmsy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnuy4"]
atlas = ExtResource("3_ahmsy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygwo"]
atlas = ExtResource("3_ahmsy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uni58"]
atlas = ExtResource("4_6ky21")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgumh"]
atlas = ExtResource("4_6ky21")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm5mk"]
atlas = ExtResource("4_6ky21")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u3mb"]
atlas = ExtResource("4_6ky21")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilkb"]
atlas = ExtResource("4_6ky21")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_676k0"]
atlas = ExtResource("4_6ky21")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqrw"]
atlas = ExtResource("4_6ky21")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6gk"]
atlas = ExtResource("4_6ky21")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spx4c"]
atlas = ExtResource("5_uq21m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnhy"]
atlas = ExtResource("5_uq21m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5pt"]
atlas = ExtResource("5_uq21m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gqo"]
atlas = ExtResource("5_uq21m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxkw"]
atlas = ExtResource("5_uq21m")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcji"]
atlas = ExtResource("5_uq21m")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imv2o"]
atlas = ExtResource("5_uq21m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgd3"]
atlas = ExtResource("5_uq21m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtn3"]
atlas = ExtResource("5_uq21m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8oue"]
atlas = ExtResource("5_uq21m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kb8j7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wp50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xp6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7q3")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiwgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnuy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygwo")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uni58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgumh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u3mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_676k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op6gk")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8oue")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="Loki" type="CharacterBody2D"]
script = ExtResource("1_wh363")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v3s55")

[node name="1" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -4)
scale = Vector2(1.09375, 1.28125)
sprite_frames = SubResource("SpriteFrames_kb8j7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.201907

[node name="2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -4)
scale = Vector2(1.09375, 1.28125)
sprite_frames = SubResource("SpriteFrames_kb8j7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.241746

[node name="3" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -4)
scale = Vector2(1.09375, 1.28125)
sprite_frames = SubResource("SpriteFrames_kb8j7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.241746

[node name="4" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -4)
scale = Vector2(1.09375, 1.28125)
sprite_frames = SubResource("SpriteFrames_kb8j7")
animation = &"run"
autoplay = "idle"
frame_progress = 0.241746

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -4)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 0
limit_right = 1147
limit_bottom = 600
position_smoothing_enabled = true
position_smoothing_speed = 8.0
drag_horizontal_enabled = true
