[gd_scene load_steps=5 format=3 uid="uid://b007ci777wbnw"]

[ext_resource type="Script" path="res://bg.gd" id="1_mckkj"]
[ext_resource type="Texture2D" uid="uid://6g8k2vf4eprf" path="res://oak_woods_v1.0/background/background_layer_1.png" id="2_m4f3o"]
[ext_resource type="Texture2D" uid="uid://bv12belonsvss" path="res://oak_woods_v1.0/background/background_layer_2.png" id="3_lf2fv"]
[ext_resource type="Texture2D" uid="uid://dwomg6ouiihp6" path="res://oak_woods_v1.0/background/background_layer_3.png" id="4_nvady"]

[node name="BG" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true
script = ExtResource("1_mckkj")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(1152.02, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_m4f3o")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152.02, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_lf2fv")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(1152.02, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_nvady")
